<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tank/TankHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="157" Column="108" />
      <File FileName="Assets/Scripts/Managers/TankManager.cs" Line="73" Column="19" />
      <File FileName="Assets/Scripts/Camera/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="74" Column="83" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="125" Column="2" />
      <File FileName="Assets/Scripts/UI/UIDirectionControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="6" Column="35" />
      <File FileName="Assets/Unity UI Sample/Scripts/QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Unity UI Sample/Scripts/LoadSceneOnClick.cs" Line="8" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>