<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank\TankHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\Tank\TankHealth.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Shell\ShellExplosion.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Tank\TankShooting.cs" Line="13" Column="90" />
      <File FileName="Assets\Scripts\Tank\TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Camera\CameraControl.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\Managers\TankManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Managers\GameManager.cs" Line="98" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>